<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>Rozvrh O3T</title>
</head>
<body>
    <table>
        <caption>Rozvrh třídy O3T</caption>
        
        <colgroup>
            <col class="dny">
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col> 
            <!-- 10 sloupcu -->
        </colgroup>

        <thead>
            <tr>
                <th>Den</th>
                <th>0</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>Pondělí</th>
                <td>DUO/STR</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>